.container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.project {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 0.5rem;
}

.project_description {
  display: flex;
  font-weight: 300;
  flex-direction: column;
  align-self: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.items {
  padding-bottom: 1rem;
  padding-top: 1rem;
  flex: 0 0 75%;
  max-width: 75%;
}

.header {
  text-transform: uppercase;
  position: relative;
  padding-left: 1rem;
  font-size: 1.125rem;
  letter-spacing: 0.15rem;
  color: var(--color-text-secondary);
  margin-bottom: 1.5rem;
  font-weight: 700;
  transition: all 100ms linear;
  text-align: center;
}

.link {
  text-decoration: none;
  color: var(--color-text-secondary);
}

.item {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 221px;
  height: 160px;
  margin: 5px;
  cursor: pointer;
  background-color: var(--color-bg-item);
  border-radius: 5%;
  border: 1px solid var(--color-border-secondary);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02),
    inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  transform: translateZ(0);
  transition: background-color 100ms linear, border-color 100ms linear,
    box-shadow 100ms linear;
}

.svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.mobile_image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.svg_text {
  fill: var(--color-text-secondary);
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.item:hover {
  .circle,
  .image {
    transform: scale(1);
  }
}

.hr {
  height: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid var(--color-border-secondary);
  margin-right: -15px;
  margin-left: -15px;
  transition: all 100ms linear;
}

@media (max-width: 480px) {
  .container {
    flex-direction: column-reverse;
    padding-left: 0.2rem;
  }

  .project_description {
    padding-left: 0.5rem;
    padding-right: 0;
    padding-top: 1rem;
  }

  .items {
    padding-top: 1rem;
    max-width: 100%;
    flex: 0;
    margin-left: -6px;
  }

  .header {
    text-align: left;
    margin-left: 0.7rem;
  }

  .header::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 100%;
    background: var(--color-text-secondary);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 100ms linear;
  }

  .project {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .footer_text {
    padding-top: 0;
    height: 2vh;
  }
}
